{
    "name": "ilhanet/erpnet-helper",
    "license": "MIT",
    "version": "0.1.3",
    "authors": [
        {
            "name": "Luciano Porto",
            "email": "luciano.bapo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel-doctrine/orm": "^1.1",
        "league/factory-muffin": "~2.0",
        "gedmo/doctrine-extensions": "^2.4",
        "laravel/framework": "~5"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ErpNET\\Helper\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ErpNET\\HelperTests\\": "tests/"
        }
    }
}
